# springBootTest

./: .gitignore  formatSql  h9test.mv.db  pom.xml  readme  sqlLog
src/main/java/com/bonc/: Application.java  EurekaServer1Application.java  FilterTest.java  H2Config.java  H2InitCommandRunner.java  InitCommandRunner.java  PathPrintCommandRunner.java  ServletInitializer.java  ShedulerCommandRunner.java  SpringBootAdminServerRunner.java  TestRunner.java  User.java
src/main/java/com/bonc/authhttp/: HttpAuth.java  HttpUtils.java
src/main/java/com/bonc/cache/: MapCacheUtils.java
src/main/java/com/bonc/config/: DruidViewConfig.java  EhcacheConfig.java  EsConfig.java  FilterTest.java  H2Config.java  JpaConfig.java  MvcConfig.java  MybatisConfig.java  ParserConfiguration.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringSecurityConfig.java  SpringSecurityConfig2.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/bonc/constant/: DocType.java  ProjectConstant.java
src/main/java/com/bonc/controller/: AuthController.java  AuthorController.java  AuthorTestController.java  CacheController.java  CacheTest.java  CacheTestController.java  DocController.java  EsController.java  ExpHandler.java  H2Controller.java  H2Test.java  H2TestController.java  RabbitController.java  RedisController.java  SearchController.java  TestController.java  WebSocketController.java
src/main/java/com/bonc/designPattern/: FactoryPattern.java  SingletonPattern.java  package-info.java
src/main/java/com/bonc/designPattern/create/: FactoryPattern.java  SingletonPattern.java
src/main/java/com/bonc/designPattern/struct/: AdapterPattern.java  DecoratePattern.java  ProxyPattern.java
src/main/java/com/bonc/entity/: DocEntity.java  OauthClientDetails.java  Response.java  Role.java  User.java  UserRole.java
src/main/java/com/bonc/entity/es/: EsUser.java
src/main/java/com/bonc/entity/jpa/: Address.java  JpaAuditing.java  OauthClientDetails.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/bonc/entity/redis/: RedisTestEntity.java
src/main/java/com/bonc/integrate/: Aop.java  BeanFactoryHandler.java  BeanHandler.java  BeanProps.java  EmailIntegrate.java  JasyptHelper.java  QuartzConfig.java  SpEL.java  SpringArgsHandle.java  SpringBootClass.java  SpringExtInterface.java  package-info.java
src/main/java/com/bonc/integrate/bean/: BeanFactoryHandler.java  BeanHandler.java  BeanProps.java  ConfigurationPropertiesTest.java  SpringExtInterface.java
src/main/java/com/bonc/integrate/log/: MybatisLog.java
src/main/java/com/bonc/integrate/mvc/: SpringDataBinder.java  SpringHandlerMapping.java
src/main/java/com/bonc/mapper/: UserOperation.java
src/main/java/com/bonc/netty/: CommonChannelInitializer.java  NettyClient.java  NettyClient2.java  NettyServer.java
src/main/java/com/bonc/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/bonc/repository/es/: EsRepositoryMarker.java  EsUserRepository.java
src/main/java/com/bonc/repository/jpa/: RoleRepository.java  UserRepository.java  package-info.java
src/main/java/com/bonc/repository/redis/: RedisUserRepository.java
src/main/java/com/bonc/security/oauth/: AuthServerConfig.java  ResourceServerConfig.java
src/main/java/com/bonc/security/springSecurity/: JwtAuthFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationFilter.java  PermissionEvaluatorImpl.java  SpringSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bonc/service/: DocService.java  H2Service.java  RabbitService.java  SearchService.java  TestService.java
src/main/java/com/bonc/service/impl/: DocServiceImpl.java  DocServiceImpl2.java  H2ServiceImpl.java  SearchServiceImpl.java  TestServiceImpl.java
src/main/java/com/bonc/utils/: CommonUtils.java  DbUtils.java  FactoryBeanWrapper.java  FileUtils.java  HttpUtils.java  JclHelper.java  JpaClassBuilder.java  JwtUtils.java  MapUtils.java  OauthClientDetails.java  RsaUtils.java  SecureUtils.java  Slf4jHelper.java  SqlConcat.java  StringUtils.java  User.java
src/main/resources/: .gitignore  MobileVisitShopMapper.xml  MobileVisitShopMapperNew.xml  akka.conf  application-integrate.yml  application.yml  ehcache-spring.xml  ehcache.xml  es  files.txt  html  log4jTestConfig.properties  logback-spring.xml  rsaPri  rsaPub  test  test2  xmls.txt
src/main/resources/data/: role.csv  user.csv  user_role.csv
src/main/resources/data/data/: role.csv  user.csv
src/main/resources/data/relation/: user_role.csv
src/main/resources/mapper/user/: UserOperation.xml
src/main/resources/shFiles/: schemas.txt  tables.txt  test  巡店java.txt  巡店table.txt  巡店xml.txt  巡楼java.txt  巡楼table.txt  巡楼xml.txt  拜访table.txt  数据字典.txt
src/main/resources/static/actuator/: index.html
src/main/resources/static/search/: page.js
src/main/resources/static/websocket/: index.html
src/main/resources/templates/search/: page.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bonc/test/: .gitignore  ApplicationTests.java  AuthTest.java  CacheTest.java  ClassLoaderTest.java  CodeEffTest1.java  CommonTest.java  CommonTest2.java  CommonTest3.java  CommonTest4.java  CommonTest5.java  DbUtils.java  DyttDownload.java  EsTest.java  EurekaServer1ApplicationTests.java  ExamTest.java  H2Test.java  JsoupTest2.java  LogTest.java  Lunar.java  SpringCoreTest.java  SpringDataTest.java  TaskExecute.java
src/test/java/com/bonc/test/akka/: AkkaSimple.java  Greeter.java  HelloWorld.java  NginxReload.java  Watcher.java
src/test/java/com/bonc/test/blog/: SpringBlogTest.java  TestBean1.java  TestBean2.java
src/test/java/com/bonc/test/debug/: DebugTest.java
src/test/java/com/bonc/test/es/: InitDemo.java
src/test/java/com/bonc/test/gbf/: Container.java  DisrupterTest.java  DisrupterTest1.java  Java8.java  LockOptmizer.java  LockTest.java  ParallelFastSort.java  ParallelHillSort.java  ThreadPoolTest.java  ThreadStatusTest.java  ThreadTest.java
src/test/java/com/bonc/test/junit/: ParameterizedTest.java  TheoriesTest.java
(+35 files in other folders)
