PM.PM_RES_SUBJECT_REF$1$下沉资源与预算科目关系码表$2$
PM.PM_ALL_GRID_KPI_JK$1$集客$2$
PM.PM_GRID_EXIST_USER$1$存量客户表$2$
PM.PM_V_CLOUD_AUTHORITY$1$权限控制视图$2$
PM.PM_GJXJ_YW_LONG_DISTANCE$1$移网_国际及港澳台长途$2$
PM.PM_JX_CALC_RESULT_VIEW_M$1$薪酬查看$2$
PM.PM_JOB_STAND_CENTER_LEV2_D$1$重点关注-固网签约下钻汇总$2$
PMDEV.PMDEV_TZMYD_FXD$1$风险点（业务类别、套餐类型、稽核风险点类型、差错类型、风险点类型描述）$2$
PM.P_PM_OWN_DZGL_RESULT_BATCH$1$导入校验排队过程$2$
PM.DM_VISIT_LOG_TASKID$1$巡访导入中间表$2$
PMDEV.PMDEV_TZMYD_ZERO_MONTH_FEE$1$零月租（资费）、零预存$2$
ISP_META.ISP_COMPLEX_KPI_TABLE$1$无表信息$2$
PMDEV.DMCODE_CHANNEL_MID$1$渠道基础信息导入中间表$2$
PM.PM_RES_PHYSICS_LOG$1$无表信息$2$
PM.PM_OWN_DZGL_ERROR$1$对账管理错误日志表$2$
PM.PM_LOCATION_DEV_MID_M$1$楼宇发展二级表$2$
PM.PM_OWN_PLAN_IMP_LOG$1$计划填报$2$
PM.PM_YYT_TASK_INFO$1$营业厅考核任务$2$
PM.PM_JX_SALES_ACTUAL_APP$1$销量$2$
PURE_OS.PURE_USER_EXTCONF$1$--用户管理，扩展信息   对应过程名：P_PURE_DEPARTMENT_1$2$
PM.PM_JX_LEV2_CEN_TC_PAGE_M$1$11中心客户经理发展提成-二级明细页面$2$
PM.PM_APP_SIGN_IN$1$签到表$2$
PM.PM_WX_TASK_UPLOAD_RESULT$1$批量分配上传结果表$2$
PM.PM_RES_MINI_GRID_INFO$1$无表信息$2$
PMDEV.PMDEV_JX_ELEMENTS_TYPE$1$薪酬要素类型$2$
PM.PM_JKXJ_IDC_TIP$1$提示内容表$2$
PM.PM_ORGANIZATION_KHFW$1$客服中心表$2$
PM.PM_JX_GRID_REWARD_FAIL$1$网格经理超额奖励录入表导入失败表$2$
PM.PM_ORGANIZATION_MOD_WEB$1$无表信息$2$
PM.PM_CLOUD_VEDIO_LINK$1$视频链接$2$
ISP_DB.DB_CKP_EKP_REL$1$该表主要用来控制某个指标在页面展现时，能有多少个衍生指标(如本期、上期、环比、同比等)是可见的$2$
PM.PM_JX_LEV2_IMP_M$1$企业固网增收提成2级明细$2$
PM.PM_YYT_RESULT_M$1$扣款总览查询$2$
PM.PM_XCJO_BASE_KPI$1$无表信息$2$
PM.DM_APP_SHARE_POSITION$1$巡访位置分享表$2$
PM.P_PM_JX_YYY_RESULT_M$1$营业员薪酬导入80%-100%判断过程$2$
PM.PM_WORK_TO_VIEW$1$登录ID角色$2$
PM.PM_WARN_INFO$1$预警详情$2$
PMDEV.PMDEV_OWN_DZ_STATUS$1$对账管理_对账状态码表$2$
PM.PM_OWN_CREDIT_CUST_GH_M$1$发起欠费催缴公函_客户汇总$2$
PM.PM_APP_CHANNEL_INFO_01_M$1$渠道一级表$2$
PM.PM_LOG_WARN$1$无表信息$2$
PM.PM_LOCATION_REPORT_D$1$楼宇$2$
PM.PM_WARN_CONSIST$1$预警指标明细$2$
ISP_META.ISP_META_UNIT$1$指标单位表$2$
PM.PM_BO_WARNING_TYPE$1$商机预警类型表$2$
PMDEV.PMDEV_MESSAGE_TYPE$1$消息类型展现页面表$2$
PM.PM_JX_GRID_ELEMENT_LOG$1$网格薪酬包因素配置导入记录表$2$
PM.PM_USR_WARN_M_F_0016_M$1$出账收入低于月租$2$
PM.SEQ_TZMYD_BA_FLOWID.NEXTVAL$1$一次性备案维护序列$2$
PM.PM_YYT_PROFIT_CONFIG_M$1$收入成本配置$2$
PM.PM_CHANNEL_3G_SALE_D$1$沃店3G销量日报明细$2$
PM.PM_TASKS_USER_LIST$1$任务的清单信息表$2$
PM.PM_OWN_USER_ZD_HZ_D_MID$1$我的流程_调账申请流程$2$
NDWD.DWD_USR_DIVIDE_M$1$固网摊分Z端用户表$2$
PM.PM_TZMYD_CUST_BEIAN_PRE_FAIL$1$备案维护导入失败表$2$
PMDEV.PMDEV_TZMYD_OPERATE$1$操作状态$2$
PMDEV.PMDEV_MESSAGE_IMG$1$消息类型图标库$2$
PM.PM_PRODUCT_CATEGORY_DIM$1$产品类型码表$2$
PM.PM_ROLE_USER_INFO$1$用户角色与工号对用关系$2$
PM.PM_GRID_BUILD_RECORD$1$楼宇档案$2$
PM.PM_DSS_BUSINESS_NEW_D$1$日报-营业$2$
PMDEV.PMDEV_TZMYD_CUST_NAME_ERROR$1$常用客户信息配置表导入失败表$2$
PM.PM_YYT_RESULT_DETAIL_M$1$扣罚明细展现$2$
PMDEV.PMDEV_JX_POSIT_REWARD_CONF_LOG$1$无表信息$2$
PM.PM_JX_LEV3_WX_JZTS_M$1$价值提升计价明细$2$
NDWD.DWD_USR_MB_GRID_4G_D$1$4G网格用户日表$2$
PM.PM_USR_WARN_M_P_0033_M$1$长账龄逾期欠费率$2$
PMDEV.PMDEV_JX_YINZI_TYPE$1$薪酬因子类型$2$
PMDEV.PMDEV_CHANNEL_TYPE_ZB$1$渠道类型码表$2$
PM.PM_JOB_STAND_GRADE$1$网格经理积分及排名$2$
PM.P_DM_VISIT_INFO_BATCH_5MINUTE$1$5分钟刷新一次巡访下发过程$2$
PM.PM_JX_LEV3_WX_JZTS_D$1$价值提升计价明细$2$
PM.PM_RES_OPERATOR_SERVICE_LOG$1$服务工号--详细日志$2$
PM.PM_ZPZ_FUJIAN_DETAIL$1$支撑工作附件$2$
ISP_META.ISP_COMPLEX_KPI_TABLE_SUNXF$1$指标编码对应的tabid$2$
PMDEV.PMDEV_OWN_FOLW_TZ_REA$1$我的流程_调账申请流程$2$
PM.PM_JOB_STAND_KPI_VALUE_SUB$1$工作台私人定制（日指标）$2$
PM.PM_ALL_GRID_KPI_GK$1$公客$2$
PM.PM_JX_SALES_DEVELOP_DETAIL$1$销量二级明细表$2$
PM.PM_RES_MINI_GRID_LOG$1$无表信息$2$
PM.PM_RES_BUDGET_IMP$1$数据导入表--横表$2$
PM.PM_JX_MONITOR_REAL_M$1$薪酬监控事实表$2$
PM.PM_CHL_JF_DETAIL_BASE_M$1$渠道积分用户级明细数据$2$
PM.PM_BUILD_INCOME_RANK$1$楼宇收入排名表$2$
PM.PM_JKXJ_IDC_JTLY_GD_TIP$1$静态路由-固定速率折扣提示表$2$
PMDEV.PMDEV_TZMYD_ORDER_CATEGORY$1$订单资料类别$2$
PM.PM_DATE_IMPORT_IDC_OUT_BASE$1$IDC基础表$2$
PM.PM_RES_CAMPUS_DEV$1$校园归属--批量分配$2$
PM.PM_GRID_BUILD_RECORD_APP_VIEW$1$APP使用可巡访楼宇$2$
PM.PM_GRID_BUILD_INCOME_M$1$楼宇收入表$2$
PM.PM_RES_Z_DETAIL_LOG$1$分配日志$2$
PM.PM_JX_LEV2_DEV_APP_M$1$月度积分一级明细表$2$
PM.PM_PM_RES_ESTATE_LOG$1$无表信息$2$
PM.PM_WX_EXEC_USER_DETAIL$1$任务执行$2$
PM.PM_DATE_IMPORT_ICT_OUT$1$ict导入存放表$2$
PM.PM_USR_WARN_M_F_0018_M$1$欠费停机用户数$2$
PMDSS.SC_RESOURCE_TRADING$1$商圈所属表$2$
PM.PM_RES_PHYSICS_DEV$1$楼宇设备及用户数$2$
PM.PM_CHANNEL_3G_SALE_D_HZ$1$日报-3G销量$2$
PM.PM_TZMYD_ORDER_SD$1$收单环节$2$
PM.PM_USR_WORK_ORDER_D$1$汇总投诉单，待装单，超时待装单作为工单类$2$
PM.PM_USR_GRID_DAIZD_WARN_D$1$超时工单数- 用户详单$2$
PM.PM_RES_DRIVE_RULE$1$规则配置$2$
PMDEV.DMCODE_CHANNEL$1$无表信息$2$
PM.P_PM_YYT_IMPORT_WORK$1$专项工作导入校验过程$2$
PM.PM_TZMYD_FUJIAN$1$附件$2$
PM.PM_TZMYD_ORDER_SL$1$受理环节$2$
PM.PM_BUILD_TASK_DETAIL_OUT$1$任务子表中间表$2$
PM.PM_INTERFACE_KPI_SCORE$1$KPI得分推送$2$
PM.PM_ZPZ_SUBPORT_WORK_DETAIL_M$1$月支撑填报工作-汇总$2$
PMDEV.DMCODE_CHANNEL_FAIL$1$渠道基础信息导入失败表$2$
PMDSS.SYS_CONST_TABLE$1$营销责任单元账期控制$2$
PMDEV.PMDEV_OWN_PLAN_TYPE$1$计划填报$2$
PM.PM_JOB_STAND_KPI_M$1$新版本私人定制$2$
PM.PM_YYT_REPORT_D$1$营业厅$2$
PM.PM_JX_TC_SALES$1$无表信息$2$
PM.PM_USR_MB_EXCEPTION_MD_D$1$执行人门店异常表$2$
PM.PM_OWN_EMAIL_SEND_LOG$1$邮件发送日志记录$2$
PM.PM_YYT_PRO_RULE_APP$1$考核内容$2$
PM.PM_ZPZ_WORK_SEND_BEFORE$1$商机生成支撑前表$2$
PM.PM_JOB_STAND_KPI_D$1$新版本私人定制$2$
PMDEV.PMDEV_TZMYD_CUST_NAME_LOG$1$常用客户信息配置表导入日志$2$
PURE_OS.PURE_RESOURCES_TYPE$1$--菜单类型表$2$
PM.PM_RES_DRIVE_DATA$1$驱动因子值表$2$
PM.PM_APP_CATEGRY_SON$1$无表信息$2$
PMDSS.SC_LOG_USER_LOGIN$1$--(没改动)$2$
PM.PM_USR_GRID_DAIZD_MX_D$1$待装单$2$
PM.PM_JX_EMP_TC_RELATION_FAIL$1$提成关系配置导入失败表$2$
PMDEV.PMDEV_JX_POSIT_REWARD_CONF$1$无表信息$2$
PM.PM_CUST_MDZ_CUSTOMER_MID$1$客户名单制导入中间表$2$
PM.DM_VISIT_SELF_DETAIL_D$1$自巡店详情表$2$
PMDEV.BCC_EC_KPI_TYPES$1$薪酬组成类型表：收入、提成、维系$2$
PURE_OS.ONLINE_USERS_COUNT$1$--登录数统计视图-----new$2$
PM.PM_LOCATION_DEV_M$1$楼宇发展二级表$2$
PM.DM_APP_SHARE_POSITION_RB$1$楼宇位置分享表$2$
PM.PM_ZPZ_SUBPORT_WORK_DETAIL_D$1$支撑工作日表$2$
ISP_META.ISP_META_KPI_REPORT_TYPE$1$查询模板分类表$2$
PM.PM_JX_LEV3_WX_RXKB_M$1$软性捆绑计价明细$2$
PM.PM_ZHIGONG_D$1$直供日报明细$2$
PM.PM_BUDGET_MONTH_USED$1$外部导入成本使用数据$2$
PM.PM_JX_BASE_DATA_IMP_M$1$专项奖惩导入表$2$
NDWD.DWD_BIL_AL_GRID_CHARGE_M$1$网格收入月表$2$
PM.PM_JK_RATING_SCORE_OUT_TEMP$1$集客评分导入中间表$2$
PM.PM_JX_LEV3_WX_RXKB_D$1$软性捆绑计价明细$2$
PM.PM_O_U_LJWSM_LIST$1$实名制预警$2$
PM.SEQ_JX_EMP_REL_FLOWID.NEXTVAL$1$提成关系流水号$2$
ISP_META.ISP_COMPLEX_KPI_CLASS$1$指标树$2$
PM.PM_RES_SUBJECT$1$下沉资源码表$2$
PMDEV.PMDEV_JX_EMP_CON_CHANNEL_Q$1$无表信息$2$
PM.PM_ALL_GRID_KPI_FINAL$1$总表$2$
PM.PM_JX_TYPE_CONFIG_REF$1$计薪类型子表$2$
PMDEV.PMDEV_OWN_FOLW_TYPE$1$流程类别$2$
PM.PM_OWN_DZGL_RESULT$1$对账管理_对账记录/过程处理$2$
PM.PM_TZMYD_ORDER_FD$1$返单环节$2$
PM.PM_JX_YYT_RESULT_M$1$自营厅薪酬包结果表$2$
PM.PM_WX_TASK_RESULT$1$任务结果（新）$2$
PM.PM_USR_MB_EXCEPTION_NEW_D$1$门店异常详情表$2$
PMDEV.PMDEV_MESSAGE_CONFIGURE$1$消息类型与展现类型映射关系表$2$
PM.PM_JX_PERF_CONTRACT_DETAIL_M$1$薪酬个人kpi详情表$2$
PM.PM_BO_WARNING_MID$1$预警导入中间表$2$
PM_OWN_FLOW_FILE_UPLOAD$1$我的流程_附件存储表$2$
PMDEV.PMDEV_TZMYD_PRESENTER$1$交单人以及返单交接人（该表适用于人员信息维护页面）PMDEV.PMDEV_TZMYD_RECEIVER$2$
PM.PM_JX_LEV2_IMP_BASE_RATIO$1$无表信息$2$
PM.PM_BO_REMINDING$1$商机提醒表$2$
PM.PM_BUILD_ZHIBIAO_M$1$巡楼指标表$2$
PM.PM_RES_BUDGET_IMP_ERROR$1$导入错误信息日志表$2$
PM.PM_TZMYD_ORDER_GD$1$归档环节$2$
PMDEV.BCC_EC_KPI_SELECTED$1$薪酬查看--履责奖金$2$
PM.PM_GJXJ_GW_IEPL_IPLC$1$固网_IEPL/IPLC表$2$
PM.PM_BO_MANAGE_INFO_MID$1$商机导入中间表$2$
PM.PM_JX_SCORE_ACTUAL$1$计件零级表$2$
PMDEV.PMDEV_TZMYD_DINNER$1$套餐维护$2$
PM.PM_JX_LEV2_WX_NEW_D$1$维系二级明细表$2$
PMDEV.PMDEV_JX_MONTH_FEE$1$计薪月租维护$2$
PM.PM_COM_RIGHTS_EXT$1$新权限子表1$2$
PM.PM_GJXJ_GW_MPLS_VPN$1$固网_MPLS-VPN$2$
ISP_DB.DB_CONFIG$1$模版表$2$
PM.PM_TZMYD_BAR_BEIAN$1$已备案信息表$2$
PM.PM_JX_YYY_RESULT_M$1$营业员薪酬查看$2$
PMDSS.V_SC_ROLE$1$--角色表,菜单授权用到(视图)$2$
PM.PM_KD_FAMILY_D$1$家庭宽带日报明细$2$
PMDEV.PMDEV_ASSESSMENT_SER_BUSS_LOG$1$无表信息$2$
PM.PM_VIEW_GRID_ACCU_D$1$固网产能$2$
PM.PM_JX_LEV2_WX_JZTS_M$1$价值提升计价二级汇总$2$
PM.PM_JX_LEV3_CENTER_TC_M$1$11中心客户经理发展提成-用户级明细$2$
PURE.PURE_USER$1$E_HR人员信息表$2$
PM.PM_OWN_ALL_REPORT_SUB_D$1$欠费数据通报$2$
PM.PM_RES_MINI_GRID_JUDGE$1$无表信息$2$
PMDEV.PMDEV_TZMYD_BEIAN_TYPE$1$备案类型$2$
PM.PM_JX_SALES_ACTUAL$1$销量一级明细表$2$
ISP_DB.DB_CKP_DIME_REL$1$该表主要用来控制某个指标在页面展现时，能有多少个维度是可见的$2$
PM.PM_PM_RES_ESTATE_DEV$1$无表信息$2$
PM.PM_CHL_JF_AGENT_RELATION$1$渠道代理商归集关系$2$
PM.PM_JX_MONITOR_TEMPLET$1$薪酬监控模板$2$
PM.PM_JX_LEV2_WX_JZTS_D$1$价值提升计价二级汇总$2$
PM.PM_JK_RATING_BUDGET_OUT_FAIL$1$集客预算导入失败表$2$
PM.PM_JX_BASE_DATA_IMP_M_ERROR$1$专项奖惩导入失败表$2$
PM.PM_RES_COST_CENTER$1$成本中心与营销单元对应关系码表$2$
PM.PM_YYT_ELEMENT_M$1$因素配置$2$
PM.PM_WARN_DETAIL_JKFL_D$1$机卡分离 - 用户详单$2$
PM.PM_YYT_DEV_M$1$营业厅发展二级表$2$
PMDEV.PMDEV_JX_PRODUCT_RATIO$1$无表信息$2$
PM.PM_OWN_FLOW_TZ_INFO$1$我的流程_调账申请流程$2$
PM. PM_FINANCE_SALARY_M$1$财务薪酬分析报表-薪酬（指月均薪酬）$2$
PM.PM_YYT_ELEMENT_LOG$1$因素配置导入日志表$2$
PM_USER.DM_MOBILE_VERSION_CONTROL$1$版本控制$2$
PM.V_PM_PERF_CONTRACT_CONFIG$1$业绩合同配置视图$2$
NDWD.DWD_USR_VIRTUAL_M$1$网格虚拟用户表$2$
PM.PM_JK_RATING_KPI_CODE$1$集客网格评价专用指标名称$2$
PM.PM_CLOUD_SELF_PRODUCT$1$自营产品库$2$
PM.DM_EXAM_MODEL_SCORE$1$考试得分$2$
PM.PM_BIL_AL_GRID_M$1$月均通服收入$2$
ISP_DB.DB_USER_DEF_CONFIG$1$如果，一个用户没有任何一个自定义的配置；那么该用户在进入对标页面时，看到的就是用户默认配置中的信息$2$
PM.PM_RES_MINI_GRID_YS$1$无表信息$2$
PM.PM_JKXJ_IDC_KJZY$1$空间租用页面表$2$
PM.PM_BUILD_PC_SELECTED_CUST$1$选中楼宇存放表$2$
PM.PM_BUDGET_MONTH_DOWN$1$外部导入成本下沉数据$2$
PM.PM_YYT_IMPORT_WORK_FAIL$1$导入查看-专项工作-导入失败$2$
PM.PM_JX_GRID_REWARD_MID$1$网格经理超额奖励录入表导入中间表$2$
PM.PM_JKXJ_LIST_PRICE_DPLC$1$DPLC 目录价码表$2$
PM.PM_OWN_PLAN_USER$1$计划填报$2$
PM.PM_WX_WAREHOUSE_LOG_DETAIL$1$入库明细表$2$
PM.PM_ZPZ_SUBPOR_CATEGORY_M($1$支撑类别维护（每月一号生成）$2$
PM.DM_SURVEY_USER_MODEL$1$用户调查模版$2$
PMDEV.PMDEV_JX_TC_RATIO_PRODUCT_LOG$1$无表信息$2$
ISP_META.ISP_META_TABLE$1$tabid对应的数据表$2$
PM.PM_YYT_TASK_DETAIL_OUT$1$营业厅负向考核-导入时临时表$2$
PM.PM_CLOUD_INVESTMENT$1$投资资料库$2$
PM.PM_YYT_YYY_LOG$1$自营厅与承包者关系导入日志表$2$
PM.PM_CLOUD_SELF_PRODUCT_MID$1$自营产品库导入中间表$2$
PM.PM_FINANCE_INCOME_PRE_M$1$财务薪酬分析报表-收入提成（人均）$2$
PM.PM_JX_LEV3_WX_YXKB_M$1$续约积分明细$2$
PURE_OS.PURE_USER_ROLE$1$--角色用户对应表(正式库可以修改)$2$
M.PM_FINANCE_WXGTC2_M$1$财务薪酬分析报表-维系岗提成2$2$
ISP_METE.ISP_META_DATA_REMARK$1$数据评论信息表$2$
PM.PM_JX_LEV3_WX_YXKB_D$1$续约积分明细$2$
PMDEV.PMDEV_BUS_TYPE$1$工作台业务类型码表$2$
PMDSS.V_CODE_SELL_AREA$1$--XUtils.getUser().getSellAreaDesc()所查询的(视图)$2$
PM_GRID_BUILD_RECORD$1$存量用户楼宇信息$2$
PM.PM_OWN_PLAN_FX_USER$1$计划分析$2$
PM.PM_SALE_CHANNEL_YW_HZ_D$1$移网渠道汇总$2$
PM.PM_JX_LZ_JUST_XS$1$履责调整系数$2$
PM.PM_JX_SCORE_ANALYSIS_M$1$月度积分$2$
PM.PM_BUILD_TASK_INFO$1$任务总表$2$
PM.PM_TASKS_TARGET$1$任务指标信息表$2$
PM.PM_JX_LEV2_DEV_M$1$发展积分二级明细$2$
PM.SEQ_PM_BO_MANAGE_INFO_UPLOAD.NEXTVAL$1$商机文件保存ID序列$2$
PM.PM_KPI_VIEW_M_JK$1$奉贤家客工作台数据$2$
PMDEV.V_ORG_ORGANIZATION_MOD_DEV$1$--(视图)$2$
PM_RES_EXEC_M$1$资源使用$2$
PMDEV.PMDEV_TZMYD_SLLINK$1$受理人员$2$
PM.PM_JKXJ_LIST_PRICE_VPN$1$VPN端口目录价$2$
PURE_OS.PURE_APP_SYSTEM T$1$无表信息$2$
PM.PM_JX_CENTER_TC_OUT_M$1$下载计算结果$2$
PM.PM_WX_FILE_RECORD_LOG$1$任务导入$2$
PM.SRC_WX_WAREHOUSE_LOG$1$入库前 剔除明细表$2$
NDIM.DIM_GW_LOCATION$1$楼宇id转换表$2$
PM.PM_JK_GRID_RATING_M$1$集客网格评级表$2$
PM.PM_GJXJ_YW_ROAM$1$移网_国际漫游资费及套餐包$2$
PM.PM_TZMYD_CUST_BEIAN_PRE_TU$1$备案维护附件图表$2$
NDIM.DIM_AREA_NO$1$无表信息$2$
PM.PM_JX_GRID_ELEMENT_M$1$网格薪酬包因素配置表$2$
PM.PM_YYT_YYY_FAIL$1$自营厅与承包者关系导入失败表$2$
PM.PM_APP_CHANNEL_SALES_M$1$渠道销量信息表$2$
PMDEV.DMCODE_CHANNE_STAR_BAK$1$星级导入中间表$2$
PM.PM_YYT_PROFIT_DATA_M$1$营业厅超额毛利-月配置数据表$2$
PM.PM_JOB_CENTER_TF_MX_M$1$通服收入明细表$2$
PM.PM_JX_PERF_CONTRACT_CONFIG_REF$1$合同配置子表$2$
PMDEV.PMDEV_TZMYD_JOB_EMERGENCY$1$工单紧急程度$2$
PM.PM_GRID_BUILD_CUSTOMER_RECORD$1$楼宇用户记录表$2$
PM.PM_JOB_STAND_KPI_CODE$1$无表信息$2$
PM.PM_OWN_CREDIT_USER_GH_LOG$1$发起欠费催缴公函_日志记录$2$
PM.PM_ZPZ_SUBPORT_CATEGOR$1$支撑类别维护$2$
PMDEV.PMDEV_TZMYD_SCORE$1$得分$2$
PMDEV.PMDEV_CLOUD_INDUSTRY$1$行业分类码表$2$
PM.PM_JKXJ_IDC_HLW_LL$1$互联网内容流量计费页面表$2$
PM.V_PM_BUILD_BASIC_INFO$1$楼宇基础信息表$2$
PM.PM_TASKS_OPINION$1$任务意见表$2$
PM.PM_TZMYD_QSZLLX_DETAIL$1$缺失资源类型明细$2$
PM.PM_V_CLOUD_MABIAO$1$多选子表保存表$2$
PM.PM_SYS_TABLE_LIST$1$测试库同步存储过程$2$
NODS.ODS_BCC_PROV_GB_M$1$成本费用发生额抽取$2$
PMDEV.PMDEV_TZMYD_CUST_TYPE$1$客户等级类型$2$
NDIM.DIM_GSM_CELL_AREA_VIEW$1$基站表$2$
PM.PM_OWN_CREDIT_STOP_USER_D$1$本月停机用户_明细$2$
PM.PM_RES_OPERATOR_SYNC$1$协同工号$2$
PM.PM_OWN_CREDIT_STOP_USER_M$1$已停机用户诉讼准备_用户明细$2$
PMDSS.V_DSS_GRID_SUBMENU_ROLE T$1$--二级菜单授权$2$
PM.PM_COM_RIGHTS_RELATION$1$新权限子表2$2$
PM_USER.DM_GRID_POST$1$消息$2$
PM.PM_COM_RIGHTS$1$新权限表$2$
DIM.DIM_DWD_CHNL_ENTITY$1$渠道二级页面表$2$
"PMDEV.DMCODE_CHANNEL
"$1$渠道基础信息表$2$
PM.P_PM_JX_CENTER_TC_CALCULATOR_M$1$启动计算$2$
PM.PM_RES_SALES$1$本地销售及发展人对应关系$2$
PM.PM_YYT_ZXGZ_KPI$1$营业厅天负向考核指标$2$
PMDEV.PMDEV_JX_PRODUCT_TYPES$1$无表信息$2$
PM.PM_TZMYD_ORDER_NBJH$1$内部稽核环节$2$
PM.PM_JX_LEV2_SER_ACTUAL$1$计件一级表$2$
PM.KPI_APP_PARAM$1$日月关键指标时间参数配置$2$
PM.PM_BO_MANAGE_INFO_UPLOAD$1$商机文件保存表$2$
PM.PM_RES_STORE$1$资助终端与营业厅对应关系$2$
PMDEV.PMDEV_EMP_TC_TYPE$1$提成关系类型$2$
PM.PM_FINANCE_YYYTC_BZT_M$1$财务薪酬分析报表-业绩提成（指月均值）--饼状图$2$
PM.PM_TASKS_INFO$1$任务基本信息表（总表）$2$
PM.PM_CLOUD_SOLUTION$1$解决方案库$2$
PM.PM_CHANNEL_4G_SALE_D$1$沃店4G销量日报明细$2$
PM.PM_TZMYD_CUST_BEIAN_RIZHI_TU$1$备案维护日志附件图表$2$
PMDEV.DIM_SUB_POST_TYPE$1$知识库业务类型$2$
PM.PM_YYT_IMPORT_EMP_FAIL$1$导入查看-员工-导入失败$2$
PM.PM_YYT_IMPORT_TERMINAL$1$导入查看-终端管理$2$
DMCODE.DMCODE_PROVINCE_DQ$1$省份（分公司）码表$2$
PM.PM_GRID_BUILD_WARNING_VISIT$1$楼宇拜访预警$2$
PM.PM_JX_PERF_CONTRACT_MONTH$1$合同月表$2$
PM.PM_APP_KPI_DATA_D$1$手机APP指标池$2$
PM.PM_ORGANIZATION_MOD_WEB_LOG$1$--操作记录表$2$
PM.PM_YYT_IMPORT_TERMINAL_TEMP$1$导入查看-终端管理-导入中间表$2$
PM.DM_VISIT_MODEL_SCORE$1$巡店得分$2$
PM.PM_OWN_PLAN_TJ_FY_D$1$计划统计$2$
PM.PM_GRID_USER_D$1$当前账期全量用户信息查询$2$
PM.PM_JX_LEV2_SER_M$1$服务计价执行人二级明细$2$
PM.PM_RES_SALES_DEV$1$销售人员--批量分配$2$
PMDSS.SC_LOGIN_USER$1$登录表$2$
PMDEV.PMDEV_JX_PRODUCT_JFJS$1$产品积分基数表$2$
PM.PM_JKXJ_IDC_YHDK$1$优化带宽页面表$2$
PM.PM_ALL_GRID_KPI_CODE$1$无表信息$2$
PM.PM_SALE_PRODUCT_GW_HZ_D$1$固网产品汇总$2$
PM.PM_OWN_FLOW_CONTRACT$1$我的流程_诉讼申请流程$2$
PM.PM_CLOUD_SELF_PRODUCT_FAIL$1$自营产品库导入失败表$2$
PURE_OS.PURE_ROLE$1$--角色表$2$
PM.SEQ_TZMYD_FLOWID$1$收单流水号生成序列$2$
PM.PM_JX_SCORE_WX_D$1$维系一级$2$
PM.PM_TZMYD_CUST_BEIAN_PRE_LOG$1$备案维护导入日志表$2$
PM.PM_JX_LEV3_SER_M$1$服务计价执行人三级级明细$2$
PM.PM_RES_USED_LJ_M$1$累计使用资源二级明细（纵表）$2$
PM_JK_RATING_SCORE_OUT$1$集客评分表$2$
PM.PM_JX_LEV2_WX_M$1$维系积分二级明细$2$
PM.PM_RES_CAMPUS$1$校园与执行人对应关系$2$
PM.PM_WORK_BEEN_DONE_D$1$已办任务$2$
PM.PM_V_CUST_SEE_BO_TJ$1$拜访商机统计$2$
PM.PM_YYT_IMPORT_WORK$1$导入查看-专项工作$2$
PM.PM_USR_WARN_M_P_0028_M$1$低质后付费用户占比$2$
PM.PM_WX_STATISTICS_USER$1$任务跟踪 汇总表$2$
PM.PM_BO_CATEGORY_CODE$1$上传总部时用码表$2$
PM.PM_BO_BROWING_HISTORY$1$商机浏览记录表$2$
PMDEV.PMDEV_CLOUD_CLASSIFY$1$方案分类、投资资料分类$2$
PM.PM_JX_GRID_REWARD_LOG$1$网格经理超额奖励录入表导入日志$2$
PMDSS.CODE_SELL_AREA$1$无表信息$2$
PM.PM_JX_CALC_OBJ_DETAIL_M$1$薪酬结算对象表$2$
PMDEV.PMDEV_WX_ACTIVTY_TYPE$1$任务类型维护$2$
PM.PM_OWN_WARN_CUST_HK_D$1$回款计划执行进度跟踪用户明细$2$
PM.PM_OWN_FLOW_COMM_INFO$1$我的流程_公共基础信息$2$
ISP_METE.ISP_META_ADVISE$1$反馈信息表$2$
PM.PM_CHL_JF_M$1$积分兑换$2$
PMDEV.PMDEV_TZMYD_CHAOSHI_TIME$1$超时时间维护$2$
PM.PM_JOB_STAND_KPI_VALUE_SUB_M$1$工作台私人定制(月指标)$2$
PM.PM_CHL_JF_TYPE_MAINTAIN$1$渠道类型$2$
PM.PM_RES_OPERATOR_SERVICE$1$服务工号与执行人对应关系$2$
PMDEV.V_ORG_ORGANIZATION_MOD$1$--(视图)$2$
PM.PM_JX_MANAGER_ALL_TC_M$1$发展提成表$2$
PM.DM_EXAM_USER_MODEL$1$无表信息$2$
PMDSS.SC_LOG_USER_OPERATE$1$菜单访问日志$2$
PMDEV.PMDEV_TZMYD_TELE_TYPE$1$业务类型码表（1-移网，2-固网）$2$
PM.PM_FINANCE_YJTC_M$1$财务薪酬分析报表-业绩提成（指月均值）$2$
PM.PM_APP_CHANNEL_INFO_M$1$无表信息$2$
PM.PM_BO_PROGRESS_INFO$1$商机进展表$2$
PM.PM_CUST_MDZ_CUSTOMER_FAIL$1$客户名单制导入失败表$2$
PM.PM_SERVICE_TYPE_DIM_NEW$1$三级细类表$2$
PM.PM_RES_SF_JUDGE$1$无表信息$2$
PM.DM_SURVEY_MODEL$1$调查用表$2$
PM.PM_TASKS_ASSIGN_INFO$1$分配的任务表（子表）$2$
PM.PM_OWN_USER_JF_D$1$用户汇总_经分口径$2$
PM.PM_WX_CONTACT_RESULT$1$外呼结果$2$
PM.PM_WARN_INFO_DETAIL$1$预警详情$2$
PM.PM_KPI_CODE$1$无表信息$2$
PM.PM_RES_DRIVE_KPI$1$驱动因子码表$2$
PM.PM_JK_GRID_RATING_DETAIL_M$1$集客网格评级明细表$2$
PM.PM_JKXJ_LOG_IDC$1$IDC日志表$2$
PMDEV.PMDEV_XUNLOU_DINNER$1$套餐业务信息$2$
PM.PM_JX_LEV3_WX_WHTC_M$1$通话计件明细$2$
PURE_OS.PURE_USER_PERMISSION T$1$--用户权限表$2$
PM.PM_BUILD_INCOME_ANALYSIS$1$楼宇收入分析表$2$
PM.PM_FINANCE_SALARY_BZT_M$1$财务薪酬分析报表-薪酬（指月均薪酬）---饼状图$2$
PM.PM_USR_WARN_PRODUCT_DQ_M$1$移网折扣类优惠到期用户预警$2$
PM.PM_RES_HZ_JUDGE$1$无表信息$2$
PM.PM_JX_GRID_ELEMENT_MID$1$网格薪酬包因素配置导入中间表$2$
PM.PM_JOB_CENTER_OWN_YWDTEIL_D$1$重点关注-移网欠费用户明细$2$
PM.PM_JX_YYY_RESULT_LOG$1$营业员薪酬查看导入日志$2$
ISP_META.ISP_META_KPI$1$指标信息表$2$
PM.PM_JX_LEV3_WX_WHTC_D$1$通话计件明细$2$
PMDEV.PMDEV_HR_HX_GRID_DEPT$1$网格部门关系表$2$
PM.PM_APP_PAYMENT_M$1$薪酬汇总 不含上月 有排名$2$
PM.PM_CUST_BUILD_RELATION$1$楼宇客户对应表$2$
PM.PM_SALE_DETAIL_LOG_ZB$1$总部发展人--详细日志$2$
PM.PM_RES_USED_LJ$1$累计使用资源二级明细（横表）$2$
PM.PM_APP_ZONE_V_BASE_INFO_M$1$资源$2$
PM.PM_ZPZ_REFUSE_REASON$1$客户经理的三级经理审核不通过原因记录表$2$
PM.PM_GJXJ_POP$1$POP图导入$2$
PMDEV.PMDEV_OWN_DZ_TYPE$1$对账管理_对账类别码表$2$
PMDEV.PMDEV_TZMYD_CHAOSHI$1$超时状态$2$
PM.PM_INTERFACE_GS$1$GS得分获取$2$
PM.PM_YYT_YYY_M$1$自营厅与承包者关系$2$
PM.P_PM_YYT_TASK_RESULT$1$无表信息$2$
PM.PM_WX_TASK_UPLOAD_LOG$1$批量分配上传日志表$2$
PMDEV.PMDEV_CLOUD_SCENE$1$场景分类码表$2$
PM.PM_APP_INC_PAYMODE_CENTER_M$1$APP收入-明细$2$
PM.PM_BUILD_ZHIBIAO_LOG$1$巡楼指标导入日志表$2$
PM.PM_JOB_STAND_CENTER_DETAIL_D$1$重点关注-固网签约用户明细$2$
PM.PM_JOB_CENTER_CANCEL_ACC_D$1$昨日销账$2$
PMDEV.BULID_ROLE_TASK$1$角色任务类型表$2$
PM.DM_INVESTIGATE_MODEL$1$无表信息$2$
ISP_META.ISP_META_EXT_KPI$1$衍生指标表$2$
PM.PM_TZMYD_ERROR_TYPE$1$差错类型$2$
PM.PM_JX_SCORE_ACTUAL_SEQ_NEW$1$积分排名$2$
PM.PM_RES_OPERATOR_SERVICE_DEV$1$服务工号--批量分配$2$
ISP_DB.DB_CONFIG_SHARE$1$这张表中，保存了用户别人共享给当然人的所有模板信息。$2$
PM.PM_JX_ANALYSIS_AREA_M$1$薪酬分析$2$
PM.PM_GRID_BUILD_RECORD_MID$1$巡楼导入中间表$2$
PM.PM_OWN_DZGL_IMP_LOG$1$对账管理_批量导入日志表$2$
PM.INTPRICE_BASEDATA_EROR_INFO$1$基础数据失败表$2$
PMDSS.CODE_GM_GRID_AREA$1$人与网格分公司的关系表$2$
PM.PM_JX_YYY_RESULT_FAIL$1$营业员薪酬查看导入失败表$2$
PM.PM_BO_CONSULT$1$商机审阅表$2$
PM.DM_EXAM_MODEL$1$考试模版$2$
PM.PM_FINANCE_TCE_AREA_ZXT_M$1$区县当年百元收入提成额---折线图$2$
PM.PM_CUS_BLACKLIST_CUSTOMER_D$1$黑名单预警$2$
PM.PM_CUST_SEE_CALENDAR_KF$1$日历客服$2$
PM.PM_GRID_BUILD_WARNING_M$1$楼宇营销预警$2$
PM.PM_JX_COMM_POOL_DETAIL_M$1$提成池表提成表$2$
PMDEV.V_ORG_ORGANIZATION_MOD_M$1$--(视图)$2$
PMDEV.PMDEV_TRADING_AREA$1$商圈表$2$
PMDSS.V_DSS_GRID_SUBMENU_INFO T$1$--二级菜单授权$2$
PM.PM_JX_LEV2_OUT_DATA_M$1$薪酬外部导入指标数据$2$
PM.PM_TZMYD_CUST_BEIAN$1$备案客户名称表$2$
PM.PM_OWN_CREDIT_USER_GH_M$1$发起欠费催缴公函_用户明细$2$
PURE_OS.CODE_AREA$1$--用户管理，扩展信息，区域（视图）$2$
DMCODE.DMCODE_ORG_TYPE$1$网格分类$2$
PM.PM_JX_PERF_CONTRACT_RULE$1$无表信息$2$
PM.PM_OWN_USER_ZD_HZ_D_PRE$1$我的流程_调账申请流程$2$
PMDEV.PMDEV_TC_TYPE_PRICE_LOG$1$无表信息$2$
PM.PM_FINANCE_YYYTC_M$1$财务薪酬分析报表-营业员提成$2$
PM.PM_JX_PERF_CONTRACT_CONFIG$1$合同配置$2$
PM.BUILD_RECORD_IMG$1$巡楼--楼宇门头照片$2$
PM.PM_APP_SCORE_RANK_D$1$积分排名表$2$
ISP_META.ISP_COMPLEX_KPI_CLASS_REL$1$指标树的指标层级关系$2$
PM.PM_RES_BCC_PROV_GB_M_H$1$下沉资源完成数俺月汇总$2$
PMDEV.PMDEV_INTERFACE_HR_M$1$E_HR人员信息月同步$2$
PMDEV.PMDEV_JX_MONTH_FEE_RULE$1$计薪月租维护规则表$2$
PM.PM_JX_TYPE_CONFIG$1$计薪类型主表$2$
PMDEV.PMDEV_JX_TC_RATIO_PRODUCT$1$无表信息$2$
PM.PM_USR_WARN_M_F_0017_M$1$非连续出账用户数$2$
PM.DM_EXAM_SELF_DETAIL_D$1$返回考试答案$2$
PM.DM_VISIT_CONTENT_REL$1$巡访模版各题选项内容$2$
PM.P_PM_OWN_USER_ZD_HZ_BATCH$1$我的流程_调账申请流程$2$
PM.PM_SALE_CHL_PRO_DETAIL_D$1$用户级明细$2$
PM.PM_RES_BUDGET_QS_M$1$清算值表$2$
PM.KPI_CODE$1$指标码表$2$
DMCODE.DMCODE_3G_AREA_DQ$1$无表信息$2$
PMDEV.PMDEV_INTERFACE_HR_S$1$E_HR人员信息表$2$
PM.PM_RES_SALES_ZB_DEV$1$总部发展人-批量分配$2$
PM.V_PM_BUILD_TASK_DETAIL_M$1$巡楼任务视图$2$
PM.PM_MESSAGE_FUJIAN_CONTENT$1$附件2内容$2$
PM.PM_USR_GRID_Z_ADJUST_S$1$文件上传$2$
PM.P_PM_YYT_RESULT_M$1$无表信息$2$
PMDEV.PMDEV_JX_CHL_TC_RATIO$1$无表信息$2$
PM.PM_CALC_KPI_BUDGET_M_LOG$1$指标预算值导入记录表$2$
DMCODE.DMCODE_PROVINCE_DQ_SUNXF_0508$1$分公司编码表$2$
PM.PM_RES_AVA_LJ$1$累计可用资源二级明细表$2$
PM.PM_JKXJ_IDC_JTLY_GD_RANGE$1$速率范围码表$2$
PM.PM_USR_GRID_ADJUST_M$1$可划配用户表$2$
PM.PM_KPI_DATA_BASE$1$指标池基础指标汇总$2$
PM.PM_CUST_SEE_FEEDBACK$1$反馈$2$
PM.PM_JX_CENTER_TC_CALCULATOR$1$导入$2$
PM.PM_BO_MANAGE_INFO_ERROR$1$商机导入失败表$2$
PM.DM_INVESTIGATE_USER_MODEL$1$无表信息$2$
PM.PM_RES_DETAIL_LOG$1$分配日志$2$
PM.PM_USR_COMPLAIN_D$1$投诉单$2$
PMDEV.ORG_ORGANIZATION_MOD$1$无表信息$2$
PM.PM_APP_CATEGRY$1$学习培训表$2$
PM.PM_TZMYD_ORDER_ZJFD$1$质检分单环节$2$
PM.PM_SALE_CHANNEL_GW_HZ_D$1$固网渠道汇总$2$
PMDEV.PMDEV_JX_TC_RATIO_CHL_LOG$1$无表信息$2$
PM.PM_BUILD_REPORT_M$1$楼宇报表$2$
PM.PM_XUFANG_FUJIAN$1$任务附件$2$
PM.PM_CHL_JF_CAL_LOG$1$积分计算$2$
PM.PM_RES_OPERATOR_SYNC_LOG$1$协同工号-新增日志表$2$
PM.PM_JX_LEV3_DEV_M$1$发展积分三级级明细$2$
PM.PM_BO_WARNING_LOG$1$预警导入日志表$2$
PM.PM_JKXJ_IDC_BGP$1$BGP带宽页面表$2$
PM.PM_YYT_TASK_DETAIL$1$营业厅负向考核-任务明细$2$
PM.PM_BO_MANAGE_INFO$1$商机管理信息表$2$
NDWD.DWD_USR_FIX_GRID_D$1$固网网格用户日表$2$
PM.PM_JX_MONITOR_M$1$薪酬结算监控视图（页面展示使用）$2$
FROM PMDSS.V_SC_ROLE_USER$1$--角色用户对应表(视图)-----new$2$
PM.PM_JX_SALES_SERVICE_DETAIL$1$服务明细$2$
PM.PM_RES_KPI_IMP$1$导入科目码表$2$
PM.PM_RES_OPERATOR_SYNC_WEB$1$协同工号-页面新增结果表$2$
PMDEV.PMDEV_TZMYD_MODEL_TYPE$1$机型维护$2$
NDWD.DWD_USR_MB_GRID_BSS_D$1$移网网格用户日表$2$
PM.PM_BO_CUST_INFO_BAK$1$清洗后数据备份表$2$
ISP_META.ISP_COMPLEX_KPI$1$指标编码表$2$
PM.PM_JX_SCORE_WX_2016_M$1$维系积分汇总表（月）$2$
PM.DM_VISIT_INFO_D$1$巡店表$2$
PM.PM_GRID_BUILD_USR_INCOME_M$1$楼宇用户收入表$2$
PMDEV.PMDEV_TZMYD_LINK$1$台帐9个环节码表$2$
PM.PM_GJXJ_LOG$1$国际询价日志表$2$
PMDEV.PMDEV_CLOUD_PRODUCT$1$产品类型码表$2$
PURE.PURE_USER_EXT$1$E_HR人员信息扩展表$2$
PM.PM_JX_WX_MSG_IMP_DATA$1$码上购数据表$2$
PM.PM_KPI_DATA_M$1$月指标池$2$
PMDEV.PMDEV_TZMYD_BMYDZL$1$不满意度种类$2$
PM.PM_TASKS_USER_LIST_ERROR$1$任务的用户清单上传错误信息表$2$
PM.DM_EXAM_USER_MODEL_VIEW$1$考核信息$2$
PM.PM_OWN_WEBSERVICE_LOG$1$我的流程_WebService日志$2$
PM.PM_KPI_DATA_D$1$日指标池$2$
PM.PM_USR_WARN_M_F_0019_M$1$合约到期用户数$2$
PM.PM_TZMYD_CUST_BEIAN_PRE$1$备案维护主表$2$
PM.PM_JK_RATING_SCORE_OUT_FAIL$1$集客评分导入失败$2$
PMDEV.DMCODE_CHANNE_STAR_FAIL$1$星级导入失败表$2$
PM.P_PM_OWN_PLAN_IMP_LOG_LIST$1$计划填报$2$
PM.PM_GRID_BUILD_INFO_LOG$1$巡楼导入记录表$2$
PMDEV.PMDEV_TZMYD_SC_TYPE$1$生成方式$2$
PM.PM_APP_LEARN_RECORD$1$消息下发子任务$2$
PM.PM_JX_POSIT_SHOW$1$财务薪酬分析报表---人均薪酬页面---岗位字段码表$2$
PM.PM_TASKS_OTHER_INFO$1$任务扩展信息表$2$
PM.PM_CHANNEL_BUILD_POSITION$1$巡访和巡楼地图(巡访轨迹和实时位置)合并$2$
PM.PM_OWN_DZGL_RESULT_MID$1$对账管理批量导入中间表$2$
PM.PM_APP_DEV_PAYMODE_M$1$月发展$2$
PM.PM_YYT_PROFIT_CONFIG_M_MID$1$收入成本配置导入中间表$2$
PM.PM_JX_SCORE_WX_2016_D$1$维系积分汇总表（日）$2$
PM.PM_KPI_VIEW_M$1$奉贤分公司工作台数据$2$
PM.PM_FINANCE_SALARY_PRE_M$1$财务薪酬分析报表-人均薪酬$2$
PM.DM_EXAM_CONTENT_MODEL$1$考试内容模板$2$
PM.PM_CLOUD_FUJIAN_DETAIL$1$已上传附件明细$2$
PM.PM_APP_DEV_PAYMODE_D$1$发展筛选$2$
PM.PM_APP_PAYMENT_DEL_M$1$薪酬组成$2$
PM.PM_USR_GRID_Z_ADJUST_M$1$批量分配$2$
PM.PM_RES_OPERATOR$1$工号与执行人对应关系$2$
PURE_OS.PURE_USER T$1$--用户表(登录名，密码等信息)$2$
PM.P_PM_YYT_RESULT_DETAIL_M$1$无表信息$2$
PM.PM_OWN_CREDIT_PLAN_STOP_D$1$下月预停机用户$2$
PMDEV.PMDEV_TZMYD_PAY_TYPE$1$业务付费方式$2$
PMDEV.PMDEV_TC_TYPE$1$无表信息$2$
PMDEV.BCC_EC_CALC_PROCESS$1$结算流程调度日志表$2$
PM.PM_JX_GRID_REWARD_M$1$网格经理超额奖励录入表$2$
PM.PM_ZPZ_SATISFACTION_XS_M$1$满意度系数维护(每个月1号生成)$2$
PM.PM_JX_CENTER_CUSTOMER_TC_M$1$导出客户清单$2$
PM.PM_YYT_TASK_RESULT_PRO$1$APP端巡厅结果-厅级$2$
PM.PM_RES_PRODUCT_EXE_LOG$1$套餐划配--详细日志$2$
PM.PM_OWN_PLAN_TJ_D$1$计划统计$2$
PM.PM_WX_WAREHOUSE_LOG$1$入库汇总表$2$
PM.PM_YYT_YYY_MID$1$自营厅与承包者关系导入中间表$2$
PM.PM_ZPZ_EVALUATION_M$1$月满意度评价表$2$
PMDEV.PMDEV_JX_POSIT_REWARD_LOG$1$无表信息$2$
PMDEV.PMDEV_OWN_FLOW_YW_TYPE$1$免催免停_业务大类、业务类型$2$
PMDSS.SC_LOGIN_USER T$1$--(视图)新增IS_CON=1为合同制  0为非合同制员工  2其他(都不能看)  A.superadmin(都能看)$2$
PM.PM_JKXJ_IDC_JTLY_LL$1$静态路由流量计费页面表$2$
PM.PM_JKXJ_LIST_PRICE_LOG_ZUWANG$1$组网日志表$2$
PM.PM_JX_LEV2_DEV_ACTUAL$1$积分一级明细表$2$
PMDEV.PMDEV_JX_ELEMENTS$1$薪酬元素表$2$
PM.PM_KPI_DATA_BASE_D$1$营销责任基础指标池（日）$2$
NDWD.DWD_USR_AL_GRID_D$1$全网网格用户日表$2$
PM.PM_OWN_CREDIT_STOP_CUST_D$1$本月停机用户_客户汇总$2$
PM.PM_WARN_TO_DO$1$待办任务表$2$
PMDEV.PMDEV_OWN_FOLW_TZ_TYPE$1$我的流程_调账申请流程$2$
PURE_OS.PURE_APP_SYSTEM$1$--配置各系统路径表-----new$2$
PMDEV.PMDEV_TZMYD_ZJRY$1$质检人员$2$
PM.PM_WORK_PERF_CONTRACT_M$1$业绩合同数据$2$
PM.PM_OWE_PLAN_LOG_SHEET$1$计划填报$2$
PMDEV.DMCODE_CHANNEL_LOG$1$渠道基础信息导入日志表$2$
PMDSS.SC_LOG_USER_LOGIN_APP$1$APP访问日志表$2$
PM.DM_SURVEY_CONTENT_MODEL$1$调查内容模板$2$
PM.PM_APP_LEARN_POST$1$消息下发总任务$2$
PM.PM_YYT_IMPORT_WORK_TEMP$1$导入查看-专项工作-导入中间表$2$
PM.PM_RES_STATION_CHARGE_M$1$无表信息$2$
PM.PM_TZMYD_ORDER_MID_SD$1$收单环节导入过程及中间表$2$
PM.PM_BUILD_TASK_DETAIL_FAIL$1$任务子表失败表$2$
PM.PM_JX_NXZ_DETAIL_M$1$薪酬查看--超额奖励$2$
PM.PM_TASKS_ASSIGN_VIEW$1$分配的指标信息表$2$
PM.PM_WORK_TO_DO_D$1$待办任务分类$2$
PM.PM_APP_ZHITAI_D$1$质态表$2$
PM.DM_GRID_POST$1$无表信息$2$
PM.PM_CUST_SEE_TASK$1$拜访任务派单表$2$
NSRC.SRC_BO_INFO$1$底层数据抽取表$2$
PMDEV.PMDEV_QD_TC_TYPE$1$提成类型-渠道系数使用$2$
PURE_OS.PURE_RESOURCES T$1$--菜单表$2$
PM.PM_KPI_DATA_BASE_M$1$营销责任基础指标池（月）$2$
PM.PM_FINANCE_WXGTC3_M$1$财务薪酬分析报表-维系岗提成3$2$
PM.PM_OWN_USER_ZD_HZ_D$1$用户汇总_账单口径_诉讼使用$2$
PM_JOB_STAND_CENTER_KPI_M$1$集客工作台月指标池$2$
DMCODE.DMCODE_3G_AREA_DQ_SUNXF_0508$1$网格编码表$2$
PM.PM_JKXJ_IDC_HLW_GD$1$互联网内容固定速率页面表$2$
PM.PM_WX_STATISTICS_USER_DETAIL$1$任务跟踪 明细表$2$
PURE.PURE_DEPARTMENT$1$部门表$2$
PM.PM_YYT_ELEMENT_FAIL$1$因素配置导入失败表$2$
PM.PM_JX_LEV2_WX_YXKB_D$1$续约积分二级汇总$2$
PM.PM_SALE_DETAIL_LOG$1$销售人员--详细日志$2$
PMDEV.PMDEV_TZMYD_ERROR_CATEGORY$1$差错类别$2$
PM.PM_FINANCE_TCE_PER_ZXT_M$1$百元收入平均提成额---折线图$2$
PM.DM_SURVEY_MODEL_SCORE$1$调查得分$2$
PM.PM_APP_PAYMENT_TOTAL_M$1$薪酬总额 含上月$2$
PM.PM_JX_SALES_CENTER_APP$1$重点关注-发展下钻汇总$2$
PM.PM_TZMYD_SD_ERROR$1$收单页面导入失败页面表$2$
PM.PM_RES_STORE_DEV$1$自助终端$2$
PMDEV.PMDEV_TZMYD_BUSINESS_TYPE$1$业务类型$2$
PM.PM_JX_LEV3_DEV_ACTUAL$1$积分二级明细表$2$
PMDEV.PMDEV_TC_TYPE_PRICE$1$无表信息$2$
PM.PM_JX_LEV2_WX_YXKB_M$1$续约积分二级汇总$2$
PMDEV.PMDEV_JX_CHANNEL_TYPE$1$渠道类型$2$
PMDEV.PMDEV_TZMYD_CS_SP$1$超时原因审核$2$
PM.PM_ZPZ_RETURN_REASON$1$客户经理退回给客户经理原因记录表$2$
PM.PM_APP_BUSDEV_PAYMODE_M$1$月发展二级明细$2$
PM.PM_USR_GRID_ADJUST_FAIL_DETAIL$1$更新失败用户明细$2$
PMDEV.PMDEV_TZMYD_ORDER_BEIZHU$1$由原“订单资料备注”拆分为"缺失资料类型"、"缺失资源类型明细"、"具体缺失内容"$2$
PM.PM_DIM_GSM_CELL_AREA_YS$1$基站分配表$2$
PM.PM_JX_LEV2_IMP_XY_M$1$校园增收提成2级明细$2$
PMDEV.PMDEV_CLOUD_FUJIAN_TYPE$1$附件类型码表$2$
PM.PM_OWN_USER_ZD_HZ_D_PRE2$1$我的流程_调账申请流程$2$
PM.PM_JKXJ_LIST_PRICE_UTN$1$UTN专线目录价页面表$2$
PM.PM_OWN_CREDIT_STOP_CUST_M$1$已停机用户诉讼准备_客户汇总$2$
PM.PM_CHL_SCORE_IMP_M$1$评分统计$2$
PMDEV.PMDEV_JX_PRODUCT_TYPE$1$无表信息$2$
NDWD.DWD_USR_AL_GRID_M$1$全网网格用户月表$2$
PM.PM_DATE_IMPORT_ICT_OUT_BASE$1$ict 基础表$2$
PM.PM_YYT_ZX_WORK_M$1$专项工作明细$2$
DW.DW_EXECUTE_LOG_BCA$1$数据过程日志表-天最新一条$2$
PM.PM_YYT_IMPORT_TERMINAL_FAIL$1$导入查看-终端管理-导入失败$2$
PM.PM_YYT_TASK_RESULT$1$APP巡厅厅内员工的扣罚情况$2$
PM.PM_OWN_USER_ZD_D$1$用户汇总_账单口径$2$
PM.PM_TZMYD_BMYZL$1$不满意度种类记录$2$
PMDEV.PMDEV_TZMYD_PRODUCT$1$产品维护$2$
PM.PM_OWN_PLAN_FX_D$1$计划分析$2$
PM.PM_BO_AUDIT_RECORD$1$商机审批记录表$2$
PM.SEQ_PM_GJXJ_POP$1$POP图序列$2$
PMDEV.DMCODE_CHANNE_STAR$1$渠道星级表$2$
PMDSS.SEQ_PM_WARN_RULE.NEXTVAL$1$预警类型序列$2$
PM.P_PM_JK_RATING_BUDGET_OUT$1$集客预算导入中间表后调用过程$2$
PM.PM_APP_LEARN_RECORD_VIEW$1$APP学习记录$2$
PM.PM_CHL_JF_AGENT_MAINTAIN$1$不参与积分渠道代理商$2$
ISP_META.ISP_META_KPI_CLASS$1$指标分类表$2$
PURE_OS.PURE_ROLE_PERMISSION$1$--角色权限表$2$
PM.PM_JKXJ_IDC_JTLY_GD$1$静态路由固定速率页面表$2$
PM.KPI_CLASS$1$公共管理-指标配置$2$
PM.PM_ZPZ_SUBPORT_WORK$1$支撑经理填报的支撑工作$2$
PM.PM_FINANCE_WXGTC1_M$1$财务薪酬分析报表-维系岗提成1$2$
PM.PM_FINANCE_INCOME_ZS_M$1$财务薪酬分析报表-折算收入$2$
PM.PM_BUILD_CUST$1$楼宇客户表$2$
PM.PM_TZMYD_ORDER_WORK$1$受理人员工作量分配表$2$
PM.PM_BO_WARNING$1$预警表$2$
PM.P_PM_JK_RATING_SCORE_OUT$1$集客评分导入中间表后调过程$2$
PM.PM_TZMYD_CUST_BEIAN_PRE_MID$1$备案维护导入中间表$2$
PM.PM_JX_EMP_TC_RELATION_MID$1$提成关系配置导入中间表$2$
PM.PM_JX_TJL_ALL_TC_M$1$厅经理业绩提成$2$
PM.PM_JX_GRID_BAG_M$1$网格薪酬包查看$2$
PM.PM_JKXJ_LIST_PRICE_CLOUD$1$云连接目录价页面表$2$
PM.PM_CHL_SCORE_IMP_M_LOG$1$渠道积分外部数据导入$2$
PM.PM_JX_LEV2_SER_TJL_M$1$服务计价厅经理二级明细$2$
PM.PM_JX_POST_KPI_CONFIG_REF$1$无表信息$2$
PMDEV.ORG_ORGANIZATION_MOD_DEV$1$无表信息$2$
PMDEV.PMDEV_JX_ELEMENTS_FLOWID$1$薪酬批量中间表$2$
PM.PM_RES_BUDGET_IMP_M$1$数据导入表--纵表 (月度预配值表)$2$
PM.PM_JX_EMP_TC_RELATION$1$提成关系配置表$2$
PM.PM_BUILD_CHANNEL_RANK$1$楼宇渠道排名表$2$
ISP_META.ISP_META_KPI_REPORT$1$查询模板表$2$
PMDEV.BCC_EC_BASE_DATA_S$1$结算因素初始化$2$
PM.PM_RES_PHYSICS_YS$1$无表信息$2$
PM.PM_JX_LEV2_WX_RXKB_M$1$软性捆绑计价二级汇总$2$
PM.PM_KNOW_PROCESSRECORD$1$OA待办推送$2$
PM.PM_SALE_PRODUCT_YW_HZ_D$1$日报-销量$2$
ISP_META.ISP_META_DIME$1$维度码表$2$
PURE_OS.PURE_USER_HIS$1$无表信息$2$
PM.PM_JX_LEV2_WX_RXKB_D$1$软性捆绑计价二级汇总$2$
NDIM.DIM_USER_DINNER_4G$1$4G套餐$2$
PM.PM_JX_IMP_BASE_M$1$无表信息$2$
PM.PM_ZPZ_WORK_SEND$1$支撑工作表$2$
PM.PM_JX_YYT_INFO_M$1$自营厅辅助信息$2$
PMDEV.PMDEV_TZMYD_PJ_STATUS$1$得分评价状态$2$
PM.PM_CAMPUS_DETAIL_LOG$1$校园归属--详细日志$2$
PM.PM_KPI_DATA_CHECK_M$1$量化KPI稽核$2$
PM.PM_TZMYD_RISK_DESC$1$稽核风险点描述$2$
PM.PM_JKXJ_IDC_KJZY_RESOURE$1$机房资源表$2$
PM.PM_OWN_CREDIT_USER_QB_M$1$强销用户签报诉讼_用户明细$2$
PM.DM_SURVEY_SELF_DETAIL_D$1$返回调查答案$2$
PM.PM_JKXJ_LIST_PRICE_MPLSVPN$1$MPLSVPN本地目录价码表$2$
PM.PM_TZMYD_BAR_BEIAN_TU$1$已备案信息图表$2$
PM.PM_CHL_JF_DETAIL_M$1$渠道积分清单下载$2$
PM.PM_USR_GRID_ADJUST_BATCH_LOG$1$上传日志$2$
PMDEV.PMDEV_TZMYD_CUST_NAME_MID$1$常用客户信息配置表导入中间表$2$
PMDSS.V_DM_KPI_PORTAL_YD_M$1$数据表$2$
PM.PM_ANA_OV_OVERVIEW_M$1$月度总览$2$
PM.PM_ZPZ_SELECTED_MANAGER$1$商机支撑经理保存表$2$
PM.PM_MRT_GRID_ALL_Y$1$年度评级结果查看$2$
PM.P_PM_OWN_PLAN_PKG$1$计划填报$2$
PM.PM_ROLE_LEVEL_INFO$1$用户角色等级码表$2$
PM.PM_APP_LEARN_FILE$1$消息下发附件$2$
PM.PM_YYT_IMPORT_EMP$1$导入查看-员工-导入每个人应扣罚的钱$2$
PM.DM_VISIT_CONTENT_MODEL$1$无表信息$2$
PM.PM_CUST_MDZ_CUSTOMER_LOG$1$客户名单制日志表$2$
PM.PM_CUST_MDZ_CUSTOMER$1$客户名单制表$2$
ISP_DB.DB_AREA_REL$1$无表信息$2$
PM.PM_XUNLOU_DLS$1$代理商表$2$
PMDEV.PMDEV_JX_APPROVE_STATUS$1$审核状态码表 (使用系统原有码表)$2$
PM.PM_OWN_USER_ZD_HZ_D_FAIL$1$我的流程_调账申请流程$2$
PM.PM_BO_MANAGE_INFO_BAK$1$清洗后数据备份表$2$
PM.PM_TASKS_CONTACT_INFO$1$任务的清单接触日志表$2$
PM.PM_YYT_PROFIT_CONFIG_M_FAIL$1$收入成本配置导入失败表$2$
PM.PM_RES_BCC_PROV_GB_M$1$下沉资源完成数$2$
PMDEV.PMDEV_OWN_FLOW_STOP_TYPE$1$免催免停_标识类别$2$
PM.PM_RES_OPERATOR_STORE_DEV$1$驻店员划配--批量分配$2$
PMDEV.ORG_ORGANIZATION_MOD_M$1$组织结构月表$2$
PM.PM_JKXJ_LIST_PRICE_DIA$1$DIA报价$2$
PM.PM_JX_LEV3_WX_M$1$维系提成详情表$2$
PM.PM_INVEST_CATEGORY_DIM$1$投资类型码表$2$
PM.PM_JX_POST_KPI_CONFIG$1$无表信息$2$
PM.PM_JOB_CENTER_OWN_GWDTEIL_D$1$重点关注-固网欠费用户明细$2$
PM.PM_BO_PUSH_RECORD$1$商机总部上传日志表$2$
PM.PM_JX_YYY_RESULT_MID$1$营业员薪酬查看导入中间表$2$
ISP_META.ISP_META_TABLE_KPI$1$指标表与事实表对于表$2$
PM.PM_OWN_PLAN_CUST$1$计划填报$2$
PMDSS.V_DSS_GRID_SUBMENU T$1$--二级菜单授权$2$
PM.V_PM_BUILD_DINNER$1$无表信息$2$
PM.PM_CHL_JF_RULES$1$积分兑换规则$2$
PM.PM_KD_FAMILY_D_HZ$1$日报-家庭宽带$2$
PMDEV.PMDEV_GROUP_TYPE$1$专业线码表$2$
PM.PM_YYT_TASK_RESULT_EMP$1$APP端巡厅结果(关联度为个人的厅)-不达标的员工$2$
PM.PM_CALC_KPI_BUDGET_M_ERROR$1$指标预算值导入失败表$2$
PM.PM_OWN_FLOW_SS_INFO$1$我的流程_诉讼申请流程$2$
PM.PM_OWN_PLAN_TJ_HK_D$1$计划统计$2$
PM.PM_BO_MANAGE_INFO_LOG$1$商机导入日志表$2$
PM.PM_OWN_PLAN_ERROR$1$计划填报$2$
PMDEV.PMDEV_ASSESSMENT_SER_BUSS_TYPE$1$无表信息$2$
PM.PM_OWN_CREDIT_CUST_QB_M$1$强销用户签报诉讼_客户汇总$2$
PM.COM_RELATION_LOGIN$1$维系人员LOGIN_ID与V600外呼工号对应关系表$2$
PM.PM_OWN_CUST_JF_D$1$客户汇总_经分口径$2$
PM.PM_BUILD_ZHIBIAO_MID$1$巡楼指标导入中间表$2$
PM.PM_WARN_RULE$1$预警规则$2$
ISP_DB.DB_DIME_PIC_TYPE$1$根据维度类型来决定图形的类型(是柱状图、趋势图还是条形图等)$2$
PM.PM_OWN_CREDIT_STOP_CUST_EXPLA$1$已停机用户诉讼准备_欠费填写说明、账单补打说明$2$
PMDEV.PMDEV_JX_POSIT_REWARD$1$无表信息$2$
PM.PM_TZMYD_DETAIL_CONTENT$1$具体缺失内容$2$
PM.PM_USR_WARN_M_P_0029_M$1$全业务逾期欠费率$2$
PM.PM_WGYX_CUST_WH$1$大客户与客户关系表$2$
PM.P_PM_YYT_IMPORT_EMP$1$员工导入校验过程$2$
PM.PM_BO_CUST_INFO$1$潜在客户表$2$
PM.PM_CUST_SEE_CALENDAR$1$日历$2$
PM.PM_YYT_ELEMENT_MID$1$因素配置导入中间表$2$
PM.PM_GRID_BUILD_USER_POTENTIAL$1$楼宇潜在用户表$2$
PM.PM_OWN_PLAN_USER_LOG$1$计划填报$2$
PMDEV.PMDEV_TZMYD_RECEIVER$1$收单人员与业务类别映射关系$2$
PM.PM_OWN_DZGL_USER_LOG$1$对账管理_用户对账日志$2$
PMDEV.BCC_EC_CALC_OBJ$1$无表信息$2$
PM.PM_TZMYD_RISK_TYPE$1$稽核风险点类型$2$
ISP_DB.DB_X_NUMS$1$X轴显示月份$2$
PMDEV.PMDEV_TZMYD_URGENT_SOURCE$1$紧急来源$2$
PM.PM_WARN_TYPE$1$预警类型$2$
PM.PM_ZPZ_SATISFACTION_XS$1$满意度系数维护$2$
PM.PM_RES_SALES_ZB$1$总部发展人与执行人对应关系$2$
PM.PM_JKXJ_IDC_JTLY_LL_TIP$1$静态路由-流量计费折扣提示表$2$
PM.PM_OWN_CREDIT_QB_LOG$1$强销用户签报诉讼_签报日志记录$2$
PM.PM_SALARY_TC_LOG$1$提成关系配置导入日志表$2$
PM.PM_FINANCE_EMP_M$1$财务薪酬分析报表-人员$2$
PM.PM_JK_RATING_BUDGET_OUT_TEMP$1$集客预算导入中间表$2$
PM.PM_JKXJ_IDC_HLW_GD_TIP$1$互联网内容-固定速率折扣提示表$2$
PM.PM_OWN_CUST_ZD_D$1$客户汇总_账单口径$2$
PM.PM_JX_GRID_ELEMENT_FAIL$1$网格薪酬包因素配置导入失败表$2$
DSS_USER.DSS_LOGIN_ROLE_PARAMS$1$无表信息$2$
PM.PM_XIAOQU_DEV_D$1$小区发展日表$2$
PM.PM_JK_RATING_BUDGET_OUT$1$集客预算表$2$
PM.PM_MESSAGE_FUJIAN$1$附件2记录$2$
PM.PM_BUILD_ZHIBIAO_FAIL$1$巡楼指标导入失败表$2$
PMDEV.PMDEV_OWN_SS_RESULT$1$强销用户签报诉讼_诉讼结果码表$2$
PM.PM_APP_INC_PAYMODE_M$1$收入表$2$
PM.PM_WX_EXEC_USER_RESULT$1$任务结果$2$
PM.PM_XIAOQU_DEV_M$1$小区发展二级表$2$
PM.PM_TZMYD_SCORE$1$台帐满意度评价$2$
PM.PM_APP_SCORE_M$1$积分$2$
PMDEV.PMDEV_JX_MONTH_FEE_SHYJ$1$计薪月租维护审核记录表$2$
PM.PM_JX_RELEASE_M$1$薪酬发布表$2$
PMDSS.SC_LOG_APP_USE_MODEL$1$APP模版使用日志$2$
PM.PM_DATE_IMPORT_IDC_OUT$1$IDC导入存放表$2$
PM.PM_TZMYD_ORDER_ZJ$1$质检环节$2$
PM.PM_CHL_JF_PRODUCT_SCORE$1$产品积分$2$
PM.PM_JX_PREP_CHECK$1$薪酬相关系数调整表$2$
NDIM.DIM_USER_DINNER$1$移网套餐$2$
M.PM_YYT_PRO_RULE$1$营业厅负向考核规则配置$2$
PM.PM_XIAOQU_REPORT_D$1$小区$2$
PM.SEQ_CLOUD_ID$1$三朵云流水号$2$
PM.PM_JOBS_RANK_D$1$任务排名$2$
PM.P_PM_YYT_ZX_WORK_M$1$无表信息$2$
PM.PM_BUILD_TASK_RESULT_SELF$1$自主巡楼结果表$2$
PM.PM_YYT_INCOME_M$1$营业厅收入表$2$
PM.PM_TZMYD_ORDER_WB$1$外部差错反馈环节$2$
PM.PM_JX_LEV3_SER_ACTUAL$1$计件二级表$2$
PM.PM_RES_PRODUCT_EXE$1$套餐划配表$2$
PMDEV.PMDEV_TZMYD_CONTRACT_TYPE$1$合同类型、合同类型一次复核、合同类型二次复核、合同类型三次复核$2$
PM.PM_OWN_FLOW_STOP_INFO$1$我的流程_免催免停流程$2$
PM.PM_TECH_SUPPORTER_LIST$1$预约技术人员信息表$2$
PM.PM_JX_BASE_DATA_IMP_M_LOG$1$专项奖惩导入日志表$2$
PM.PM_WX_TASK_ALLOCATION_LOG$1$页面任务分配日志表$2$
PM.DM_EXAM_CONTENT_REL$1$题选择项$2$
PM.PM_YYT_MKH_HALL$1$免考核厅配置$2$
PM.PM_APP_SCORE_RANK_HIS_M$1$月度积分排名$2$
PM.PM_JX_PERF_CONTRACT_M$1$绩效得分查看$2$
PM.PM_JX_POSIT_GRID_TYPE$1$网格类型与岗位映射关系码表$2$
PM.PM_YYT_CHNL_EMP_M$1$每个月1号生成这个月的营业厅和扣罚员工的对应关系$2$
PM.PM_OWN_USER_ZD_HZ_D_LOG$1$我的流程_调账申请流程$2$
PMDEV.PMDEV_TZMYD_BACK_SP$1$退单审核意见$2$
PM.PM_JOB_STAND_KPI_VALUE$1$工作台预警指标$2$
PM.DM_VISIT_LOG$1$巡访总任务$2$
PM.PM_APP_CONTENT$1$吐槽表$2$
PM.PM_JKXJ_IDC_HLW_LL_TIP$1$互联网内容-流量计费折扣提示表$2$
PM.PM_PM_RES_ESTATE_YS$1$无表信息$2$
PM.PM_CLOUD_CO_PRODUCT$1$合作伙伴产品库$2$
PM.PM_RES_OPERATOR_STORE_LOG$1$驻店员划配--详细日志$2$
PM.PM_BO_WARNING_ERROR$1$预警导入失败表$2$
PM.PM_BUILD_INCOME_TBHB_M$1$楼宇同比环比收入表$2$
PM.PM_KPI_DATA_SUB$1$指标池子过程$2$
NSRC.SRC_BO_CUSTOMER$1$底层数据抽取表$2$
PM.PM_SERVICE_TYPE_DIM$1$业务大类/业务小类/业务细类码表$2$
PM.PM_TZMYD_ORDER_SLFD$1$受理分单环节$2$
PURE_OS.PURE_USER_EXT$1$--扩展表$2$
PM.PM_JX_POSIT_REWARD$1$无表信息$2$
PM.PM_JKXJ_LIST_PRICE_LOG_DIA$1$DIA日志表$2$
PM.PM_CALC_KPI_BUDGET_M$1$导入查看$2$
PM.DM_VISIT_MODEL$1$巡店模板$2$
PMDEV.BCC_EC_CALC_DATE_DEADLINE_SET$1$薪酬结算冻结时间（超过冻结时间不允许再进行结算）$2$
PMDEV.PMDEV_TZMYD_BACK_CATEGORY$1$退单原因类别$2$
PM.PM_OWN_FLOW_APPROVE_LOG$1$我的流程_审核记录日志$2$
PM.PM_TZMYD_CUST_BEIAN_RIZHI$1$备案维护日志表$2$
PM.PM_APP_DEV_D_ALL01$1$分业务、专业线、渠道模块统计$2$
PM.PM_CUST_SEE_PLAN$1$客户拜访计划$2$
PM.PM_APP_DEV_D_ALL02$1$分套餐统计$2$
PM.P_PM_BUILD_TASK_INFO_5MINUTE$1$巡楼5分钟执行一次的过程$2$
PMDEV.BCC_EC_RULE$1$薪酬规则表$2$
PMDEV.PMDEV_TZMYD_CARD_TYPE$1$证件类型$2$
PM.PM_FINANCE_YJTC_BZT_M$1$财务薪酬分析报表-业绩提成（指月均值）--饼状图$2$
PM.PM_GRID_BUILD_VISIT_RECORD$1$楼宇拜访记录表$2$
PM.PM_BUILD_TASK_DETAIL$1$任务子表$2$
PMDEV.BCC_EC_CODE_CALC_KPI$1$薪酬因子表$2$
PM.PM_OWN_USER_ZD_HZ_D_DEL$1$我的流程_诉讼申请流程$2$
ISP_META.ISP_META_REPORT_USER$1$模板与用户关系表$2$
PM.PM_JOB_STAND_CENTER_KPI_D$1$重点关注指标数据汇总$2$
PM.V_PM_BUILD_TASK_TJ_M$1$巡楼任务统计表$2$
PM.PM_JX_PRODUCT_XS$1$集客产品系数表$2$
PMDSS.V_SC_LOGIN_USER T$1$--(视图)原系统登录验证视图，外包系统登录验证视图,新增IS_CON=0为非合同制员工  A.superadmin$2$
NDWD.DWD_USR_SMZ_NEW_D$1$实名制用户日表$2$
PM.PM_XINCHOU_HISTORY$1$薪酬查看日志表$2$
PM.PM_CHANNEL_4G_SALE_D_HZ$1$日报-4G销量$2$
PM.PM_JX_LEV2_FZJ_TC_M$1$11中心副总监发展提成$2$
PM.PM_ZHIGONG_D_HZ$1$日报-直供$2$
PM.PM_AIM_MARKET$1$无表信息$2$
PM.PM_OWN_CREDIT_QB_SS_BACK$1$强销用户签报诉讼_签报、诉讼记录$2$
PM.PM_CHL_SCORE_IMP_LOG$1$无表信息$2$
PM.P_PM_YYT_IMPORT_TERMINAL$1$终端管理导入校验过程$2$
PM.PM_JX_LEV3_WX_NEW_D$1$维系三级明细表$2$
PMDEV.PMDEV_JX_POSIT_ROLE_WS$1$--岗位表 增加了一个字段JX_POS_TYPE标记用工优化岗位$2$
PM.PM_RES_BUILD$1$楼宇小区与执行人对应关系$2$
PMDEV.PMDEV_JX_ZXHD_XS$1$专项活动系数表$2$
PM.PM_JOB_STAND_CENTER_OWN_D$1$重点关注-欠费下钻汇总$2$
PM.PM_MRT_GRID_EXT_Y$1$网格评级外部数据导入$2$
PMDEV.PMDEV_TZMYD_CUST_NAME$1$常用客户信息配置表$2$
PM.P_PM_TZMYD_ORDER_MID_SD$1$收单环节导入过程及中间表$2$
PM.PM_YYT_TASK_FAIL$1$营业厅负向考核-派单失败$2$
PMDEV.BCC_EC_EXP_RECORD$1$结算异常记录表$2$
PURE_OS.PURE_DEPARTMENT$1$--部门(视图)$2$
PM.PM_YYT_IMPORT_EMP_TEMP$1$导入查看-员工-导入中间表$2$
PM.PM_TZMYD_QSZLLX$1$缺失资料类型$2$
PM.PM_ZPZ_SUBPOR_MANAGER$1$支撑经理码表$2$
PM.PM_YYT_PROFIT_ELEMENT_LOG$1$收入成本配置导入日志表$2$
PURE_OS.PURE_LOG_ENTER$1$--登录记录表$2$
PM.PM_TZMYD_SUPER_ROLE_LOG$1$超级工号角色修改日志表$2$